<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width">
<title>Ancestry - Promotional Email </title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
    body {
        margin: 0;
        background-color: #f5f5f5;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f5f5f5;
        padding-bottom: 60px;
    }
    .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: “Source Sans Pro”,  Helvetica, Arial, sans-serif;
        color: #000;
    }
    .button {
        background: #4b8525;
        color:#ffffff;
        text-decoration: none;
        padding: 12px 35px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 20px;
        margin-left: 200px;
    }
    .sm-icons {
        text-align: center;
    }
    .footer-nav {
        font-size: 14px;
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        display: inline-block;
        margin-left: 20px;
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    @media screen and (max-width:600px) {
        td table {
        width: 100%!important;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .button {
        margin-left: 95px;
    }
    .footer-nav {
        display: block;
    }
    .copyright {
        margin: 20px;
    }
    }
</style>
    </head>
    <body>
        <div class="wrapper">
            <table class="main" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- Logo -->
                <tr>
                    <td style="padding: 2px;">
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <a href="https://www.ancestry.com/"><img src="images/ancestry2x.png" alt="ancestry logo" title="Ancestry Logo" width="200"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- New Year's Sale-->
                <tr>
                    <td style="background-color: #000000;">
                    <h1 style="color: #fcf1a7;font-size:20px;text-align: center;">NEW YEAR’S SALE</h1>
                    </td>
                </tr>

                <!-- 50% Savings-->
            <tr>
                <td style="padding:20px;background-color:#ebe9e4;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebe9e4;">
                        <tr>
                            <td>
                                <p style="font-size:30px;font-weight:bold;text-align:center;margin-right:100px;padding-left:100px;">Start your new year with 50%* savings.</p>
                                <p style="font-size:18px;padding:10px;padding-left:50px;padding-bottom:25px;margin-right:35px;text-align: center;">With billions of records and innovative tools, you can explore and share the twists and turns of your family story. Join now to <span style="font-weight:bold;">save 50%*</span> on a 6‑month membership.</p>
                                <a href="#" class="button">Save now</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Image -->

            <tr>
                <td>
                    <img src="images/us-newyears2023-launch-1200x694-v2.png" alt="new years sale" width="600" style="max-width: 100%;">
                </td>
            </tr>

            <!-- Offer Details -->
            
            <tr>
                <td style="padding: 20px;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <p style="font-size:14px;text-align: center;font-weight:400;line-height:18px;">*Offers end 10 January 2023 at 11:59 p.m. ET. Offers only applicable for 6‑month subscriptions billed upfront. Offers available for new memberships only and not for renewal of current memberships. Your subscription will automatically renew at list price after the introductory offer unless you are notified otherwise. If you don’t want to renew, cancel at least two days before your renewal date by visiting your <span style="color:#255c7a;font-weight:bold;cursor:pointer;">Account Settings</span> or by contacting us. See our <span style="color: #255c7a;font-weight: bold;cursor: pointer;">Renewal and Cancellation Terms</span> for further details.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Divider -->

            <tr>
                <td height="1" style="background-color:#4b8525;"></td>
            </tr>

            <!-- Social Media Icons -->

            <tr>
                <td style="padding: 20px;background-color:#f5f5f5;">
                    <table align="center" class="sm-icons" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                        <tr>
                            <td>
                                <a href="#"><img src="images/facebook.png" alt="facebook logo"/></a> 
                                <a href="#"><img src="images/twitter.png" alt="twitter logo"/></a>
                                <a href="#"><img src="images/youtube.png" alt="youtube logo"/></a>
                                <a href="#"><img src="images/pinterest.png" alt="pinterest logo"/></a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- Footer Nav -->
            <tr>
                <td style="padding:0;background-color:#f5f5f5;">
                    <table align="center" class="sm-icons" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                        <tr>
                            <td>
                               <a class="footer-nav" href="#">Support Center</a>
                               <a class="footer-nav" href="#">Get the App</a>
                               <a class="footer-nav" href="#">View this email online</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Divider -->

            <tr>
                <td height="1" style="background-color:#e0deda;"></td>
            </tr>

            <!-- Footer Nav 2 -->

            <tr>
                <td>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5">
                    <tr>
                        <td>
                            <a class="footer-nav" href="#">Email Preferences</a>
                            <a class="footer-nav" href="#">Privacy Statement</a>
                            <a class="footer-nav" href="#">Terms and Conditions</a>
                            <a class="footer-nav" href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    
                    </table>
                </td>
            </tr>

            <!-- Divider -->

            <tr>
                <td height="1" style="background-color:#e0deda;"></td>
            </tr>

            <!-- Copyright -->
            <tr>
                <td>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                    <tr>
                        <td>
                            <p class="copyright" style="font-size:12px;font-weight:100;opacity:0.5;text-align: center;">©2023 ANCESTRY  Ancestry.com Operations, L.P. 1300 W. Traverse Parkway, Lehi, UT 84043, USA</p>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            </table>

        </div>
    </body>
    </html>